[tox]
requires =
    tox>=4
env_list = 3.1{3,2}

[testenv]
description = run unit tests
package = uv
deps =
    fastapi
    uvicorn
    pytest
    pytest-cov
    httpx
commands =
    pytest --cov=. --cov-report=xml